- name: Creating the environment variables for the hadoop environment
  lineinfile:
    line: "{{ item }}"
    path: /etc/environment
  with_items:
    - "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64"
    - "export HADOOP_HOME={{ hadoop_home }}/hadoop-2.9.1"
    - "export HADOOP_PREFIX={{ hadoop_home }}/hadoop-2.9.1"
    - "export HADOOP_CONF_DIR={{ hadoop_home }}/hadoop-2.9.1/etc/hadoop"


- name: Creating the environment variables for the hadoop environment
  lineinfile:
    line: "PATH=$PATH:{{ hadoop_home }}/hadoop-2.9.1/bin"
    path: /etc/profile

